# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MRN' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
  pod 'SwiftyJSON'

  # Pods for MRN

  target 'MRNTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MRNUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
